; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "·ÖÊý¼ÆËãÆ÷"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/wenxx666/python-xuexi/tree/main/2202-FraOper"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{559C4066-1765-4C40-984A-6FC5DD1626F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=E:\python-xuexi\2202-FraOper
OutputBaseFilename=setup-1.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\python-xuexi\2202-FraOper\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python-xuexi\2202-FraOper\dist\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

